[defaults]
host_key_checking = False
private_key_file = /home/ec2-user/.ssh/key.pem
become = True
become_user = root
# don't record host key since checking is disabled,performance improving 
record_host_key = false
